In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [16]:
#문제 1
중간고사 = [34, 30, 26, 40, 33, 15, 31, 21, 17, 40]
기말고사 = [45, 48, 25, 50, 50, 28, 39, 33, 47, 42]
과제 = [5, 10, 8, 10, 10, 7, 7, 9, 10, 2]

a = list()

for x, y, z in zip(중간고사, 기말고사, 과제):
    a.append(x+y+z)
    
a.sort(reverse=True)
a

[100, 93, 88, 84, 84, 77, 74, 63, 59, 50]

In [88]:
#문제2
sn = input('지원번호를 입력하세요: ')

if (sn[3:4] == "1" or sn[3:4] == "3"):
    print("성별: 남")
elif (sn[3:4] == "2" or sn[3:4] == "4"):
    print("성별: 여")

year = sn[0:2]
semester = sn[2:3]

if (sn[3:4] == "1" or sn[3:4] == "2"):
    print("기수: " + str((int(year) - 18) * 2 + int(semester)))
    print("편입: x")
elif (sn[3:4] == "3" or sn[3:4] == "4"):
    print("기수: " + str((int(year) - 18) * 2))
    print("편입: o")

if (sn[-1] == "s"):
    print("운영진: o")
else:
    print("운영진: x")

지원번호를 입력하세요: 211356
성별: 남
기수: 6
편입: o
운영진: x

In [21]:
#문제 3
#3-1
titanic = pd.read_csv('C:/Users/User/Desktop/7기_멤버_코딩테스트/titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
#3-2
df = titanic.loc[0:100, ['Pclass', 'Age', 'Fare']]
df

     Pclass   Age     Fare
0         3  22.0   7.2500
1         1  38.0  71.2833
2         3  26.0   7.9250
3         1  35.0  53.1000
4         3  35.0   8.0500
..      ...   ...      ...
96        1  71.0  34.6542
97        1  23.0  63.3583
98        2  34.0  23.0000
99        2  34.0  26.0000
100       3  28.0   7.8958

[101 rows x 3 columns]

In [37]:
#3-3
df.drop(columns = 'Pclass', axis = 1, inplace = True)
df

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
96   71.0  34.6542
97   23.0  63.3583
98   34.0  23.0000
99   34.0  26.0000
100  28.0   7.8958

[101 rows x 2 columns]

In [39]:
#3-4
df.isnull().sum()

Age     22
Fare     0
dtype: int64

In [43]:
#3-5
df.fillna(method='bfill',inplace= True)

Age     0
Fare    0
dtype: int64

In [45]:
#3-6
df[df.Age >= 40].sort_values(by = 'Age', ascending = False)

     Age      Fare
96  71.0   34.6542
95  71.0    8.0500
31  66.0  146.5208
32  66.0    7.7500
33  66.0   10.5000
54  65.0   61.9792
94  59.0    7.2500
11  58.0   26.5500
15  55.0   16.0000
6   54.0   51.8625
5   54.0    8.4583
52  49.0   76.7292
92  46.0   61.1750
62  45.0   83.4750
35  42.0   52.0000
29  40.0    7.8958
30  40.0   27.7208
28  40.0    7.8792
40  40.0    9.4750

In [86]:
#3-7

#df.Fare.apply(lambda x : (x-mean(x))/std(x))
df.Fare = (df.Fare - df.Fare.mean())/df.Fare.std()
df

      Age      Fare
0    22.0 -0.540207
1    38.0  1.028304
2    26.0 -0.523673
3    35.0  0.582900
4    35.0 -0.520611
..    ...       ...
96   71.0  0.131066
97   23.0  0.834179
98   34.0 -0.154407
99   34.0 -0.080921
100  28.0 -0.524388

[101 rows x 2 columns]

In [75]:
#3-8
titanic["First_name"] = titanic.Name.str.split(",").str.get(0)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object