In [2]:
##Pandas
import pandas as pd
import numpy as np
import seaborn as sns

data = [['Belgium', 'Brussels', 11190846],
        ['India', 'New Delhi', 1303171035],
        ['Brazil', 'Brasília', 207847528]]

df = pd.DataFrame(data, columns=['Country', 'Capital', 'Population'],
                  index=['aa', 'bb', 'cc'])
df

    Country    Capital  Population
aa  Belgium   Brussels    11190846
bb    India  New Delhi  1303171035
cc   Brazil   Brasília   207847528

In [5]:
data = {'Country': ['Belgium', 'India', 'Brazil'],
        'Capital': ['Brussels', 'New Delhi', 'Brasília'],
        'Population': [11190846, 1303171035, 207847528]}

df = pd.DataFrame(data)

df

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasília   207847528

In [2]:
import pandas as pd

In [6]:
df = pd.DataFrame(
        {"a" : [4 ,5, 6],
        "b" : [7, 8, 9],
        "c" : [10, 11, 12]},
        index = [1, 2, 3]) #리스트 형태의 데이터를 series라고 부름
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [11]:
df = pd.DataFrame(
        [[4 ,5, 6],
         [7, 8, 9],
         [10, 11, 12]],
        index = [1, 2, 3],
        columns=['a','b','c']) #리스트 형태의 데이터를 series라고 부름
df

    a   b   c
1   4   5   6
2   7   8   9
3  10  11  12

In [9]:
print(df["c"],'\n') #대소문자 생각

print(df[["a","c"]],'\n')

print(df.loc[1]) #행

1    10
2    11
3    12
Name: c, dtype: int64

   a   c
1  4  10
2  5  11
3  6  12

a     4
b     7
c    10
Name: 1, dtype: int64

In [10]:
df.loc[[1,2],["a","c"]] #행, 열순서

   a   c
1  4  10
2  5  11

In [31]:
#두 개의 인덱스 (tuole로 지정.)
#MultiIndex
df = pd.DataFrame(
    {"a" : [4 ,5, 6],
    "b" : [7, 8, 9],
    "c" : [10, 11, 12]},
    index = pd.MultiIndex.from_tuples(
    [('d',1),('d',2),('e',2)],
    names=['n','v']))
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [21]:
print(df[df.b >7],'\n') #df.b >7 boolean 형태로 나옴.
                        #df['b']>7 와 동일
    
print(df.b > 7,'\n')

print(df['b'] > 7)

   a  b   c
2  5  8  11
3  6  9  12

1    False
2     True
3     True
Name: b, dtype: bool

1    False
2     True
3     True
Name: b, dtype: bool

In [29]:
df = pd.DataFrame(
    {"a" : [4 ,5, 6, 6],
    "b" : [7, 8, 9, 9],
    "c" : [10, 11, 12, 12]},
    index = pd.MultiIndex.from_tuples(
    [('d',1),('d',2),('e',2),('e',3)],
    names=['n','v']))

df.drop_duplicates() #중복된 행을 제거해준다.
#df.drop_duplicates(inplace=True) 원래의 dataframe을 변경시킨다. 
#df = df.drop_duplicates() 보통 이렇게 사용
#df.drop_duplicates? #어떤 parameter를 사용할 수 있는지 나온다.

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [30]:
#isin : 특정 값 유무
df.a.isin([5])  #리스트 형태로 작성해야함
                #df["a"].isin([5]) 동일

n  v
d  1    False
   2     True
e  2    False
   3    False
Name: a, dtype: bool

In [31]:
import numpy as np
df = pd.DataFrame(
    {"a" : [4 ,5, 6, 6, np.nan],
    "b" : [7, 8,np.nan, 9, 9],
    "c" : [10, 11, 12, np.nan,12]},
    index = pd.MultiIndex.from_tuples(
    [('d',1),('d',2),('e',2),('e',3),('e',4)],
    names=['n','v']))
df

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  NaN  12.0
  3  6.0  9.0   NaN
  4  NaN  9.0  12.0

In [34]:
pd.isnull(df)  #df.isnull() 도 동일
#df['a'].isnull().sum()  : null의 갯수

         a      b      c
n v
d 1  False  False  False
  2  False  False  False
e 2  False   True  False
  3  False  False   True
  4   True  False  False

In [33]:
pd.notnull(df) #df.notnull() 동일
#df['a'].isnull().sum()  : notnull의 갯수

         a      b      c
n v
d 1   True   True   True
  2   True   True   True
e 2   True  False   True
  3   True   True  False
  4  False   True   True

* 연산자를 사용해야함.
* &, |,~,^,df.any(),df.all() 
* and, or, not, xor, any, all